<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="my_style.css">
  
  <title>My Artistic Self</title>
  <style>
	body{
	background-image:url('images/bg.png');
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	}
	.keyword {
    font-family: "Arial", sans-serif;
    margin: 0 20px;
    display: inline-block;
	}
	
	#p1 {
    color: maroon;
    font-size: 20px;
    text-align: center;
  }

  #p2 {
    color: #CEBACF;
    font-size: 18px;
    font-style: italic;
  }

  #p3 {
    color: plum;
    font-size: 22px;
    text-transform: uppercase;
  }

  #p4 {
    color: #FFEAAE;
    font-size: 24px;
    font-weight: bold;
  }

  #p5 {
    color: #9A94BC;
    font-size: 19px;
  }
	</style>
</head>
<body>

	<nav>
		<ul>
		  <li><a href="index.html">Who I am</a></li>
		  <li><a href="nave.html"> Nave</a></li>
		  <li><a href="my_artistic_self.html" class="current"><em>fashun</em></a></li>
		  <li><a href="marketplace.html">marketplace</a></li>
		  <li><a href="calculators.html">calculators</a></li>
		</ul>
	</nav>

	<div class="body_wraper">
	
  <h1>My <em>fashion</em> Self</h1> 

  <h2 style= "color:#ECE4C6;">Welcome to my Ying side. </h2>
  
<p class="keyword" id="p1">perspicuous</p>
<p class="keyword" id="p2">curious</p>
<p class="keyword" id="p3">fast</p>
<p class="keyword" id="p4">focused</p>
<p class="keyword" id="p5">social</p>

<br><br><br>

<div>
<p style="color: #0F2249;display: inline;"> Building my life to b</p><p style="color: #7D80DA; display: inline;">e the example of these adjectives.</p> <br><p style="color: #0F2249;display: inline;"> My biggest interests i</p><p style="color: #7D80DA; display: inline;">n 
life are fashion and technology, specially artificial intelligence.
The topic is still new to many and not a lot of personal research ha</p><p style="color: #0F2249;display: inline;">ve been made about AI, or even fashion</p>.<br><p style="color: #0F2249;display: inline;">Therefore I know by</p><p style="color: #7D80DA; display: inline;"> being perspicuous I place myself
at an advantage in any social circle.</p><br><p style="color: #0F2249;display: inline;">Which pushes me to</p><p style="color: #7D80DA;display: inline;"> always be curious and focused to be the most resourceful I can be in</p> <p style="color: #0F2249;display: inline;">the t</p><p style="color: #7D80DA;display: inline;">wo popula</p><p style="color: #0F2249;display: inline;">r topics.</p>
<br><p style="color: #0F2249;display: inline;">This builds a good r</p><p style="color: #7D80DA; display: inline;">eputation in any social interaction for me and my company, but it only comes if they</p><p style="color: #0F2249; display: inline;"> learn it </p><p style="color: #7D80DA; display: inline;"> from me and get a solution delivered quick.</p> 
<br><p style="color: #0F2249; display: inline;">Speed is king, whoe</p><p style="color: #7D80DA; display: inline;">ver apply or act on an idea first, wins. AI moves quickly, meaning I must move quick</p><p style="color: #0F2249;display: inline;"> too.</p>
<br><p style="color: #0F2249; display: inline;"> The image is a fashi</p><p style="color: #7D80DA; display: inline;">on editorial photoshoot generated with Midjourney part of my "As</p><p style="color: #0F2249; display: inline;">ia</p><p style="color: #7D80DA; display: inline;">n Heritage" album.</p>
</div>

	</div>	
<footer>
  This website is made for CS203 labs!
</footer>
</body>
</html>